{
  "questions" : [
    {
      "category":"Klunkar",
      "description":"[everyone] vid bordet dricker fyra klunkar!",
      "sips": 4,
      "guaranteed": true
    },
    {
      "category":"Klunkar",
      "description":"[player] får dela ut 6 klunkar"
    },
    {
      "category":"Klunkar",
      "description":"Den yngsta spelaren dricker 3 klunkar"
    },
    {
      "category":"Pekleken",
      "description":"Vem tror du har bäst kondition?"
    },
    {
      "category":"Ölspelet",
      "description":"Spelare 1 utmanar en annan spelare. Vinnaren får ta en öl eller likvärdig dryck från förloraren"
    }
  ]
}
